# distributed-aml-platform

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
agent-service/: Dockerfile  pom.xml
agent-service/src/main/java/com/tradesentry/agent/: AgentServiceApplication.java
agent-service/src/main/java/com/tradesentry/agent/client/: CaseDataClient.java  GrpcCaseDataClient.java  StubCaseDataClient.java
agent-service/src/main/java/com/tradesentry/agent/events/: FlaggedTransactionConsumer.java  TransactionEvent.java
agent-service/src/main/java/com/tradesentry/agent/graph/: GraphFactory.java  InvestigationGraphFactory.java  InvestigationState.java  Node.java  StateGraph.java
agent-service/src/main/java/com/tradesentry/agent/nodes/: InvestigationNodes.java
agent-service/src/main/resources/: application.yml
agent-service/src/test/java/com/tradesentry/agent/graph/: InvestigationGraphTest.java  StateGraphTest.java
case-data-service/: Dockerfile  pom.xml
case-data-service/src/main/java/com/tradesentry/casedata/: CaseDataGrpcService.java  CaseDataServiceApplication.java
case-data-service/src/main/resources/: application.yml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/tradesentry/core/: CoreServiceApplication.java
core-service/src/main/java/com/tradesentry/core/events/config/: KafkaTopics.java
core-service/src/main/java/com/tradesentry/core/events/consumer/: AuditConsumer.java  CaseManagementConsumer.java  RuleScreenConsumer.java
core-service/src/main/java/com/tradesentry/core/events/model/: TransactionEvent.java
core-service/src/main/java/com/tradesentry/core/events/producer/: TransactionEventProducer.java
core-service/src/main/java/com/tradesentry/core/transaction/: Transaction.java  TransactionController.java  TransactionDto.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  TransactionStatus.java
core-service/src/main/resources/: application.yml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  TECHNOLOGY_DECISIONS.md
proto/: pom.xml
proto/src/main/proto/: casedata.proto
